MANDEL_EXE=mandelbrot-win32.exe

DEBUG_FLAGS=
# DEBUG_FLAGS=-DNDEBUG

UTIL_HEADERS=src\lodepng.h
UTIL_CPPS=src\lodepng.cpp

all: $(MANDEL_EXE)

$(MANDEL_EXE): src\main.cpp $(UTIL_HEADERS) $(UTIL_CPPS) shaders\mandelbrot.generated.spv Makefile.win32
	g++ -std=c++11 -O3 -I$(VULKAN_SDK)\include -DMANDELBROT_MODE $(DEBUG_FLAGS) $(UTIL_CPPS) src\main.cpp  -o $(MANDEL_EXE) -L$(VULKAN_SDK)\lib -lvulkan-1

shaders\mandelbrot.generated.spv: shaders\mandelbrot.comp Makefile.win32
	$(VULKAN_SDK)\bin\glslangValidator -V shaders\mandelbrot.comp -o shaders\mandelbrot.generated.spv

run: $(MANDEL_EXE)
	$(MANDEL_EXE)

clean:
	del /Q  $(MANDEL_EXE) mandelbrot.png shaders\mandelbrot.generated.spv
